JWT_SECRET="mylittlesecret"
PORT=4000
MONGO_URL="mongodb://0.0.0.0:27017/labDb"


# rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
# -e "ssh -i ~/.ssh/mumbai-saikat-windows.pem" \
# . ubuntu@ec2-43-205-144-221.ap-south-1.compute.amazonaws.com:~/app