JWT_SECRET="mylittlesecret"
PORT=4000
# MONGO_URL="mongodb+srv://admin:admin@cluster0.nf3295f.mongodb.net/"
MONGO_URL="mongodb+srv://admin:admin@cluster0.nf3295f.mongodb.net/"


# rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
# -e "ssh -i ~/.ssh/mumbai-saikat-windows.pem" \
# . ubuntu@ec2-43-205-144-221.ap-south-1.compute.amazonaws.com:~/app